<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>10 especes en voie de disparition</title>
	<meta name="title" content="jQuery One Page Scroll by Pete R. | The Pete Design" />
	<meta name="description" content="Create a beautiful 3D tilted effect on scroll with jQuery Tilted Page Scroll plugin by Pete Rojwongsuriya" />
	<link rel="image_src" href="/images/tiltedpage_scroll_image.png" />

	<meta content="https://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" property="og:url" />
	<meta content="https://www.thepetedesign.com/images/tiltedpage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png">
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="https://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" />
  <link href='https://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.tiltedpage-scroll.js"></script>
  <link href='tiltedpage-scroll.css' rel='stylesheet' type='text/css'>


	<style>
    html {

    }
    body {
      font-family: 'open sans';
      margin: 0;
  }

    .wrapper {
    	margin: 0 auto;
    	overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    h1, h2 {
      width: 60%;
    margin-left: auto;
		margin-right: auto;
    }
    h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 20px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }


    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }


    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 55px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }

    .main h1.demo1 {
      background: #1ABC9C;
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }

    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 80px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #ffbb6d;
      border: 1px solid #f7b971;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 190px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #ffbb6d;
      border: 1px solid #f7b971;
      color: #FFF;
				text-align:center;
    }
    .clear {
      width: auto;
    }
    .btn01:hover, .btn:hover {
      background: #ffab49;
    }

		.btn02:hover, .btn:hover {
			background: #ffab49;
		}

		.btn:hover, .btn:hover {
			background: #ffab49;
		}

    .btns {
      float: left;
      width: 100%;
      margin: 50px auto;
			text-align:center;
    }
    .credit {
      text-align: center;
      color: #888;
      padding: 10px 10px;
      margin: 0 0 0 0;
      background: #f5f5f5;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }


    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }
    .panorama {
      width: 100%;
      float: left;
      margin-top: -5px;
      height: 700px;
    }

    .panorama .credit {
      background: rgba(0,0,0,0.2);
      color: white;
      font-size: 12px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      float: right;
    }

    .main {
      overflow: hidden;
    }

    .tps-section {
      width: 100% !important;
      max-width: 1500px;
      margin: 0 auto;
      height: 800px;
    }

    .tps-section .tps-wrapper {
      border-radius: 5px;
    }
    .tps-section .tps-wrapper h1 {
      position: relative;
      height: 100%;
      position: absolute;
    }
    .tps-section .tps-wrapper h1 a{
      color: white;
      position: absolute;
      background: rgba(0,0,0,0.25);
      width: 100%;
      height: 100%;
      top: 0;
      padding-top: 225px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      left: 0;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 30px;
      line-height: 160%;
			 text-align: center;
    }

    .tps-section .tps-wrapper h1 a small{
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      font-family: noto serif;
      letter-spacing: 1px;
      font-size: 20px;
			 text-align: center;
    }

    .tps-section:nth-child(1n+1) .tps-wrapper {
      background: url(demo1.jpg) center center;
      background-size: cover;
    }

    .tps-section:nth-child(2n+1) .tps-wrapper {
      background:  url(demo2.jpg) center center;
      background-size: cover;
			 text-align: center;
    }

    .tps-section:nth-child(3n+1) .tps-wrapper {
      background:  url(demo3.jpg) center center;
      background-size: cover;
			 text-align: center;
    }

    .tps-section:nth-child(4n+1) .tps-wrapper {
      background:  url(demo4.jpg) center center;
      background-size: cover;
			 text-align: center;
    }

		.tps-section:nth-child(5n+1) .tps-wrapper {
			background:  url(demo5.jpg) center center;
			background-size: cover;
			 text-align: center;
		}

		.tps-section:nth-child(6n+1) .tps-wrapper {
			background:  url(demo6.jpg) center center;
			background-size: cover;
			 text-align: center;
		}

		.tps-section:nth-child(7n+1) .tps-wrapper {
			background:  url(demo7.jpg) center center;
			background-size: cover;
			 text-align: center;
		}

		.tps-section:nth-child(8n+1) .tps-wrapper {
			background:  url(demo8.jpg) center center;
			background-size: cover;
			 text-align: center;
		}

		.tps-section:nth-child(9n+1) .tps-wrapper {
			background:  url(demo9.jpg) center center;
			background-size: cover;
			 text-align: center;
		}

		.tps-section:nth-child(10n+1) .tps-wrapper {
			background:  url(demo10.jpg) center center;
			background-size: cover;
			 text-align: center;
		}


    .info {
      overflow: hidden;
      clear: both;

			background: linear-gradient(#ffe7cc,#ffe7cc, #ffffff);
			margin-bottom:50px;
			padding-top: 100px;
			    text-align: center;
    }

		.info h1{
			color: #191100;
		}

		.info h2{
			color: #332303;
			width: 50%;
		}

		header a:hover{
			color: #ffab49;
		}

		header{
position: fixed;
width: 100%;
background-color: #ffffff;
z-index: 30;
-webkit-box-shadow: 0px -4px 54px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -4px 54px 0px rgba(0,0,0,0.75);
box-shadow: 0px -4px 54px 0px rgba(0,0,0,0.75);
padding: 10px;
		}

		header li{
			display: inline;
		padding-left: 50px;
list-style: none;
 font-weight: bold;
 font-size: 17px;
		}

		.don{
			width: 32%;
		border: solid 1px #ffe7cc;
	margin-left: auto;
margin-right: auto;
padding-bottom:2em;}

.don li{
	display: inline;
list-style: none;
margin: 10px;
}

.don p{
	  font-weight: normal;
		margin-left: 51px;
		margin-right: 20px;
		padding-bottom: 20px;
}

.don h3{
    font-weight: bold;
		margin-left: 51px;
		margin-right: 10px;
		font-size: 25px;
}
.don ul {
	width: 100%;
	display: inline;
	padding-bottom: 20px;

}

footer img{
	width: 100%;
	bottom: 0;
	margin-top: 40px;
}


	</style>
	<script>
	  $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 40
      });
		});

	  </script>
    <link rel="stylesheet" href="../css/demo.css">
    <script src="../js/demo.js"></script>
  </head>
  <body>
      <!-- AdPacks.com Ad Code -->
      <script type="text/javascript">
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
      </script>
      <!-- End AdPacks.com Ad Code -->
      <div class="wrapper">
        <!-- AdPacks.com Zone Code -->
        <div class="ads">
        <div id="bsap_1291397" class="bsarocks bsap_f94cae21120e7fc7964819a7812eeffe"></div>
        <a href="http://adpacks.com" id="bsap_aplink">via Ad Packs</a>
        </div>
        <!-- End AdPacks.com Zone Code -->
<header>
	<ul>
		<li> <a>Qui sommes-nous ?</a></li>
			<li><a>Champs d'action</a></li>
			<li><a>Espèces prioritaires</a></li>
				<li><a>S'engager</a></li>
				</ul>
			</div>

			<div class="main">
	    <div class="info">
        <h1>Dix espèces en voie de disparition </h1>
        <h2>De nombreuses espèces animales et végétales se retrouvent sur la liste des animaux en danger, plus de 15 000 en fait. Destruction de leur habitat, chasse effrénée, braconnage, ont réduit les cohortes animales de façon drastique. Et parmi ces espèces, dix sont particulièrement menacées.</h2>
        <div class="btns">
  	      <a class="reload btn" href="https://github.com/peachananr/flipping_gallery">faire un don</a>
  	    </div>
  	  </div>
  	  <section class="page1">
        <div class="page_container">
          <h1><a href="http://www.bucketlistly.com/achievements/visit-sydney-australia-95861" target="_blank">Tigre du Bengal<br><small>3 890 individus</small></a></h1>
        </div>
      </section>
  	  <section class="page2">
        <div class="page_container">
          <h1><a href="http://www.bucketlistly.com/achievements/visit-uluru-ayers-rock-96722" target="_blank">Ours polaire<br><small>De 20 000 à 25 000 individus</small></a></h1>
        </div>
      </section>
  	  <section class="page3">
        <div class="page_container">
          <h1><a href="http://www.bucketlistly.com/achievements/travel-to-zhangjiajie-avatar-s-mountains-china-85798" target="_blank">Loup<br><small>360 individus</small></a></h1>
        </div>
      </section>
  	  <section class="page4">
        <div class="page_container">
          <h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Leopard<br><small>50 individus environ</small></a></h1>
        </div>
      </section>

			<section class="page5">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Gorille de l'Est<br><small>moins de 5000</small></a></h1>
				</div>
			</section>

			<section class="page6">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Panda géant<br><small>1 864 individus</small></a></h1>
				</div>
			</section>

			<section class="page7">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Elephant d'Afrique<br><small>40 000 à 50 000 individus</small></a></h1>
				</div>
			</section>

			<section class="page8">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Dauphin de Guyane<br><small>quelques centaines à quelques milliers d’individus</small></a></h1>
				</div>
			</section>

			<section class="page9">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Wallaby<br><small>10 000 individus</small></a></h1>
				</div>
			</section>

			<section class="page10">
				<div class="page_container">
					<h1><a href="http://www.bucketlistly.com/achievements/ride-a-camel-93541" target="_blank">Requins<br><small>Environ 440 espèces </small></a></h1>
				</div>
			</section>

<div class="don">
	<h3>Ensemble, agissons</h3>
		<p>Nous œuvrons à la conservation des espèces menacées sur tous les continents. Aidez-nous à poursuivre nos actions au plus près du terrain.
Votre don est notre force.</p>
<ul>
	<li>
		<a class="reload btn" href="https://github.com/peachananr/flipping_gallery">faire un don</a>
</li>
	<li>
		<a class="reload btn" href="https://github.com/peachananr/flipping_gallery">devenir embassadeur</a>
	</li>
</ul>
</div>


  <script>

  	var _gaq=[['_setAccount','UA-11278966-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
  	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  	s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

	<footer>
		<div class="imghero">
	<img src="img/footimg.jpg"></div>
	</footer>

</body>


</html>
